{
  "name": "scheme-sathi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-email/button": "^0.0.19",
    "@react-email/components": "^0.0.36",
    "@react-email/html": "^0.0.11",
    "@supabase/supabase-js": "^2.48.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cra-template": "1.2.0",
    "express": "^5.1.0",
    "firebase": "^11.3.1",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.5",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^4.0.7",
    "react-i18next": "^11.18.6",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "supabase": "^2.12.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
